src/controllers-layer/grpc-layer/proto/metadataManager.proto


syntax = "proto3";

package metadataManager;

import "google/protobuf/struct.proto";
import "google/protobuf/timestamp.proto";
message documentMetadata {
    string id = 1;
    string documentId = 2;
    string typeId = 3;
    string customTypeName = 4;
    google.protobuf.Struct metadata = 5;
    string uniqueDocumentIdentifier = 6;
    bool isEnriched = 7;
    int32 enrichmentStatus = 8;
    string lastEnrichmentJobId = 9;
}
message documentType {
    string id = 1;
    string typeName = 2;
    string description = 3;
    bool isSystemType = 4;
    google.protobuf.Struct requiredFields = 5;
}
message metadataEnrichmentJob {
    string id = 1;
    string documentMetadataId = 2;
    int32 enrichmentSource = 3;
    int32 status = 4;
    google.protobuf.Timestamp submittedAt = 5;
    google.protobuf.Timestamp completedAt = 6;
    google.protobuf.Struct inputMetadataSnapshot = 7;
    google.protobuf.Struct outputEnrichedMetadata = 8;
    string errorDetail = 9;
}






message VoidRequest {}

message CurrentUserReply {
    string userId = 1;
    string sessionId = 2;
    string fullname = 3;
    string email = 4;
    string roleId = 5;
    string avatar = 6;
    bool emailVerified = 7;
        string accessToken = 8;
}

message HelloMessageReply {
    string hello = 1;
}

service metadataManagerService {
    rpc currentUser(VoidRequest) returns (CurrentUserReply);
    rpc helloMessage(VoidRequest) returns (HelloMessageReply);
}